# backend

./: .env.dist  .gitignore  Dockerfile  Makefile  README.md  docker-compose.build.yml  docker-compose.front.yml  docker-compose.yml  pom.xml
.github/workflows/: build.yml  publish.yml
CoordinationBackend/: bruno.json  collection.bru  demande devis.bru  login copy.bru  login.bru
CoordinationBackend/Hellenic Rides API/: bruno.json  collection.bru
CoordinationBackend/Hellenic Rides API/Moto Categories/: Create Moto Category.bru  Delete Moto Category.bru  Get All Moto Categories.bru  Get Moto Category By ID.bru  Update Moto Category.bru  folder.bru
CoordinationBackend/Hellenic Rides API/Moto Locations/: Create Moto Location.bru  Delete Moto Location.bru  Get All Moto Locations.bru  Get Moto Location By ID.bru  Update Moto Location.bru  folder.bru
CoordinationBackend/Hellenic Rides API/Tour Formulas/: Create Tour Formula.bru  Delete Tour Formula.bru  Get All Tour Formulas.bru  Get Formulas By Tour ID.bru  Get Tour Formula By ID.bru  Update Tour Formula.bru  folder.bru
CoordinationBackend/Hellenic Rides API/Tours/: Create Tour.bru  Delete Tour.bru  Get All Tours.bru  Get Tour By ID.bru  Update Tour.bru  folder.bru
CoordinationBackend/Quote/: create quote.bru  delete quote.bru  folder.bru  get all quotes.bru  get quote by id.bru  update quote.bru
CoordinationBackend/accommodation-prices/: create accommodation price.bru  delete accommodation price.bru  folder.bru  get accommodation price by id.bru  get all accommodation prices.bru  get prices by accommodation.bru  update accommodation price.bru
CoordinationBackend/accomodation/: create accommodation.bru  delete accommodation.bru  folder.bru  get acomodation by id.bru  get all acomodations.bru  update accommodation.bru
CoordinationBackend/admins/: create admin.bru  delete admin.bru  folder.bru  get admin by id.bru  get all admins.bru  update admin.bru
CoordinationBackend/environments/: env.bru
CoordinationBackend/formulas/: create formula.bru  delete formula.bru  folder.bru  get all formulas.bru  get formula by id.bru  update formula.bru
CoordinationBackend/moto-category-prices/: create moto category price.bru  delete moto category price.bru  folder.bru  get all moto category prices.bru  get moto category price by id.bru  get prices by category.bru  update moto category price.bru
CoordinationBackend/options/: create option.bru  delete option.bru  folder.bru  get all options.bru  get option by id.bru  update option.bru
CoordinationBackend/quote-item-options/: create quote item option.bru  delete quote item option.bru  folder.bru  get all quote item options.bru  get options by quote item.bru  get quote item option by id.bru  update quote item option.bru
CoordinationBackend/quote-items/: create quote item.bru  delete quote item.bru  folder.bru  get all quote items.bru  get quote item by id.bru  get quote items by quote.bru  update quote item.bru
CoordinationBackend/tour-prices/: create tour price.bru  delete tour price.bru  folder.bru  get all tour prices.bru  get prices by tour formula.bru  get tour price by id.bru  update tour price.bru
docs/: api-coordination.md
src/main/java/hellenicRides/backend/: BackendApplication.java
src/main/java/hellenicRides/backend/config/: DataInitializer.java  OpenApiConfig.java  SecurityConfig.java
src/main/java/hellenicRides/backend/controller/: AccommodationController.java  AccommodationPriceController.java  AdminController.java  AuthController.java  FormulaController.java  MotoCategoryController.java  MotoCategoryPriceController.java  MotoLocationController.java  OptionController.java  QuoteController.java  QuoteItemController.java  QuoteItemOptionController.java  TourController.java  TourFormulaController.java  TourPriceController.java
src/main/java/hellenicRides/backend/dto/: AuthResponse.java  CustomerDto.java  QuoteCreateDto.java  QuoteItemCreateDto.java  QuoteItemOptionCreateDto.java  QuoteItemOptionResponseDto.java  QuoteItemResponseDto.java  QuoteResponseDto.java
src/main/java/hellenicRides/backend/entity/: Accommodation.java  AccommodationPrice.java  Admin.java  AdminPost.java  Customer.java  Formula.java  MotoCategory.java  MotoCategoryPrice.java  MotoLocation.java  Option.java  Quote.java  QuoteItem.java  QuoteItemOption.java  Tour.java  TourFormula.java  TourPrice.java
src/main/java/hellenicRides/backend/exception/: FormulaNotAllowedException.java  (+1 more)
src/main/resources/: application.properties
src/test/java/hellenicRides/backend/: BackendApplicationTests.java
src/test/resources/: application.properties
(+34 files in other folders)
