spring.application.name=backend

spring.datasource.url=jdbc:postgresql://localhost:${POSTGRES_PORT:5432}/${POSTGRES_DB:ynov_db}
spring.datasource.username=${POSTGRES_USER:admin}
spring.datasource.password=${POSTGRES_PASSWORD:password123}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# JWT
jwt.secret=vX/xJ6+5e43/2d1+8f9a2b3c4d5e6f7g8h9i0j1k2l3=
jwt.expiration=86400000

# Admin Default Account
app.admin.email=${ADMIN_EMAIL:admin@test.com}
app.admin.password=${ADMIN_PASSWORD:password}
